<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIKE</title>
  <!-- 외부스타일시트 -->
  <link rel="stylesheet" href="css/style.css">
  <!-- 학습내용
  1. 배경에 동영상깔기 (이해되면 v로 체크하기)
  2. 옆으로 누워있는 형태 트랜스폼으로 만들기 
  3. 2뎁스 메뉴만들기
  4. 자동으로 움직이는 애니메이션 버튼 만들기
  5. 마우스 오버시 순차적으로 움직이는 엘리먼트 만들기
  -->
</head>
<body>
  <!-- 트랜스폼 학습 -->
  <div id="scale">
    <div class="box01">
      <p>scale(1.2)-<br>x축 y축 비율</p>
    </div>
    <div class="box02">
      <p>scaleX(1.5)-<br>x축 비율</p>
    </div>
    <div class="box03">
      <p>scaleY(0.5)-<br>y축 비율</p>
    </div>
  </div>
  <div id="rotate">
    <div class="box01">
      <p>rotate(30deg)-<br>정수는 시계방향</p>
    </div>
    <div class="box02">
      <p>rotate(-45deg)-<br>음수는 시계방향</p>
    </div>
    <div class="box03">
      <p>rotate(30deg)</p>
    </div>
  </div>
  <div id="skew">
    <div class="box01">
      <p>skew(30deg,30deg)</p>
    </div>
    <div class="box02">
      <p>skew(30deg)</p>
    </div>
    <div class="box03">
      <p>skew(30deg)</p>
    </div>
  </div>
  <div id="translate">
    <div class="box01">
      <p>translate(100px,100px)-<br>숫자 하나일 경우 x값과 같음<br>x축,y축 이동</p>
    </div>
    <div class="box02">
      <p>translateX(100px)-<br>x축 이동</p>
    </div>
    <div class="box03">
      <p>translateY(100px)-<br>y축 이동</p>
    </div>
  </div>
  <style>
    #scale, #rotate, #skew, #translate {display: flex; justify-content: space-around; margin-top: 50px; margin-bottom: 50px;}
    .box01, .box02, .box03 {width: 200px; height: 200px; border: 1px solid #000;}
    p {background-color: rgba(0, 0, 0, 0.6); margin: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-size: 20px; color: #fff;}

    #scale .box01 p {transform: scale(1.2);}
    #scale .box02 p {transform: scaleX(1.5);}
    #scale .box03 p {transform: scaleY(0.5);}

    #rotate .box01 p {transform: rotate(30deg);}
    #rotate .box02 p {transform: rotate(-45deg);}
    #rotate .box03 p {transform: rotate(30deg); transform-origin: right top;}

    #translate .box01 p {transform: translate(100px,100px);}
    #translate .box02 p {transform: translateX(100px);}
    #translate .box03 p {transform: translateY(100px);}

    #skew .box01 p {transform: skew(30deg,30deg);}
    #skew .box02 p {transform: skewX(30deg);}
    #skew .box03 p {transform: skewY(30deg);}
  </style>
</body>
</html>